{
  "name": "studious-branch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "file": "^0.2.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish0775/studious-branch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harish0775/studious-branch/issues"
  },
  "homepage": "https://github.com/harish0775/studious-branch#readme"
}
